ENV=development
WEB_APP_SOCKET=/var/run/puma
ROOT_PASSWORD=password
USER_NAME=hoge
USER_PASSWORD=password

APP_NAME=code

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sample_database
MYSQL_USER=${APP_NAME}
MYSQL_PASSWORD=password